<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishAot>True</PublishAot>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<RollForward>Major</RollForward>
		<SelfContained>true</SelfContained>
		<TargetFramework>net9.0</TargetFramework>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
	</ItemGroup>
	
	<Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>